server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www;
  index index.php index.html index.htm;

  # The root path refers to the container's exposed volume
  set $fastcgi_root_in_container "/var/www";

  location / {
    try_files $uri $uri/ = 404;
  }
  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_NAME $fastcgi_root_in_container$fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $fastcgi_root_in_container$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }
}